# Barcode-Lib4J-Service

./: Dockerfile  README.md  pom.xml
src/main/java/de/vwsoft/barcodelib4jservice/: B4JServiceApplication.java  BarcodeController.java  BarcodeRequest.java  BarcodeRequest1D.java  BarcodeRequest2D.java  FontController.java  MetadataController.java  WebConfig.java
src/main/resources/: application-dev.properties  application.properties
